{<img src="https://app.codeship.com/projects/a80de480-770f-0134-5623-6e92554ed125/status?branch=master" alt="Status?branch=master" />}[https://app.codeship.com/projects/179765]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
